.chat {
  &__container {
    width: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
  }

  &__sidebar {
    grid-column: span 3;
  }

  &__chatroom-container {
    grid-column: span 8;
    height: 70vh;
  }

  &__textfield {
    width: calc(100% - 100px);
    margin: 0 50px;
    padding: 15px 15px;
    border-radius: 15px;
    background-color: $dark-white;
    outline: none;
  }
  
  &__messages-container {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    overflow: scroll;
  }

  &__event-description {
    grid-column: span 3;
  }
}

.message {
  padding: 15px;
  margin: 25px 0;
  max-width: 70%;
  min-width: 50%;
  border-radius: 25px;
  background-color: rgb(248, 248, 248);
  &__container {
    width: 100%;
  }
  &__left {
    float: left;
  }
  &__right {
    float: right;
    background-color: #40916C;
    color: white;
  }
}

.image-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}