$primary-color: #132A13

.navbar
  width: 100vw
  height: 60px
  padding: 0 25px
  display: grid
  grid-template-columns: 60px auto 60px
  gap: 50px
  // background-color: $primary-color
  background-color: red
  &__logo
    height: 100%
  &__link-container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__profile
    height: 100%
    width: 100%
