.stat-section {
  height: 350px;
  margin: 100px 0;

  .complete {
    height: 100%;
    border-radius: 20px;
    background-color: #f3f2e7;
    box-shadow: 0 5px 10px -5px rgba($color: #000000, $alpha: 0.25);
  }

  .complete > h2 {
    padding-right: 10px;
  }
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  margin: 0 50px;
}

.completed-event-container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #f3f2e7;
  box-shadow: 0 5px 10px -5px rgba($color: #000000, $alpha: 0.25);
}

.icon-items {
  height: 100%;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;

  > i {
    font-size: 50px;
  }

  @media (max-width: 1450px) {
    min-width: 110px;
  }
}
