.svg
    &--16
        width: 16px
        height: 16px
    &--32
        width: 32px
        width: 32px
    &--40
        width: 40px
        height: 40px
    &--64
        width: 64px
        height: 64px

    svg
        width: 100% !important
        height: 100% !important